DB_NAME=universitydb
DB_USER=university
DB_PASSWORD=1928374655db
DB_HOST=localhost
DB_PORT=5432

DEBUG = True
ALLOWED_HOSTS = 127.0.0.1,localhost
STATIC_URL = static/
SECRET_KEY = django-insecure-ok9$t0wf+_j(ecy7^8h!-(#x(_^q^wf!#b+oq3r!fstwz*(kt_
PREPEND_WWW = False

CSRF_COOKIE_AGE = 31449600
CSRF_COOKIE_HTTPONLY = False
CSRF_COOKIE_NAME = csrftoken
CSRF_COOKIE_PATH = /
CSRF_COOKIE_SAMESITE = Lax
CSRF_COOKIE_SECURE = False
CSRF_USE_SESSIONS = False
CSRF_HEADER_NAME = HTTP_X_CSRFTOKEN

SECURE_BROWSER_XSS_FILTER = False
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
SECURE_HSTS_PRELOAD = False
SECURE_HSTS_SECONDS = 0
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_PROXY_SSL_HEADER = False
SECURE_REDIRECT_EXEMPT = None
SECURE_REFERRER_POLICY = same-origin
SECURE_SSL_HOST = None
SECURE_SSL_REDIRECT = False


